<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      charset="utf-8"
      content="width=device-width, initial-scale=1.0"
    />
    <title>BMW Portfolio</title>
    <link rel="stylesheet" type="text/css" href="carS1.css" />
    <link rel="stylesheet" type="text/css" href="navbar.css" />
  </head>
  <body>
    <div class="navbar">
        <img src="images\icons\BMW_Grey_Logo.svg" alt="icon" id="icon" />
        <ul id="navbar">
          <li>
            <a href="#portfolio.html">Home</a>
          </li>
          <li>
            <a href="cars.html" target="_blank">Cars</a>
          </li>
          <li>
            <a href="formport.html" target="_blank">Contact</a>
          </li>
        </ul>
      </div>
      <div class="carintropic">
      </div>
  </body>
</html>
